{
  "name": "magnetdi",
  "version": "0.1.0",
  "description": "Alternative Typescript dependency injection package.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "files": [
    "dist/*.js",
    "dist/**/*.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build",
    "version": "git add -A src",
    "build": "tsc",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ataege/magnetdi.git"
  },
  "author": "ataegeasilturk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ataege/magnetdi/issues"
  },
  "homepage": "https://github.com/ataege/magnetdi#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "publishConfig": {
    "access": "public"
  }
}
